<!DOCTYPE HTML>
<html>
<head>
<title>Pyramid Slide</title>
<style>
    #pyramid {
        line-height: 0;
        font-size: 30px;
        color: purple;
        background-color: #CCCCCC;
        padding: 20px;
    }

    #display {
        border-style: solid;
        border-width: 1px;
 		border-color: purple;
 		border-radius: 5px;
    }

    h1 {
        background-color: purple;
        font-weight: bold;
        font-size: 32px;
        color: white;
        padding: 20px;
        display: block;
    }

    body {
        font-family: "Courier New", monospace;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    form {
        background-color: #B8B7B6;
 	    padding: 20px;
    }
</style>

</head>
<body>
    <h1>Pyramid Slide</h1>

    <div id="display">
        <form>
            <label>
                Brick Symbol:
                <select id="shape" oninput="drawPyramid()">
                    <option value="#">#</option>
                    <option value="$">$</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                </select>
            </label>

            <label>
                How high?
                <input type="range" id="height" min="1" max="20" step="1" value="10" onchange="drawPyramid(this.value)">
                <span id="slider_num"></span>
            </label>
        </form>

        <div id="pyramid"></div>

        <script src="pyramid.js"></script>
    </div>
</body>
</html>
